# Sensilang

./: .gitignore  README.md  pom.xml
deployment/: docker-compose.yml
sensilang-api/: pom.xml
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/main/: Main.java  SaveToInflux.java  SensilangPoint.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/data/adapters/: FileAdapter.java  FileSystemDataAdpter.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/data/coders/: Coder.java  CsvAggregatedCoder.java  CsvCrossedCoder.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/markov/: MarkovSensor.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/markov/core/: MarkovChain.java  MarkovIterator.java  MarkovMatrix.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/markov/core/assets/: State.java  Transition.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/sensor/: AbstractSensor.java  FunctionSensor.java  FunctionalSensor.java  InterpSensor.java  RandomSensor.java  ReplaySensor.java  Sensor.java
sensilang-api/src/main/java/fr/unice/polytech/dsl/sensilang/model/sensor/mutators/: Mutator.java  NoiseMutator.java
sensilang-api/src/test/java/fr/unice/polytech/dsl/sensilang/test/markov/: MarkovTest.java
sensilang-dsl/: README.md  pom.xml
sensilang-dsl/scenario/: demo1.ssl
sensilang-dsl/scripts/: functionSensor.ssl  markov.ssl  noiseMutator.ssl  randomSensor.ssl  replaySensor.ssl  sayHello.ssl  test.ssl  test2.ssl
sensilang-dsl/src/main/groovy/fr/unice/polytech/dsl/sensilang/: Main.java  Main2.java
sensilang-dsl/src/main/groovy/fr/unice/polytech/dsl/sensilang/language/: SensilangBaseScript.groovy  SensilangBinding.groovy  SensilangBinding.java  SensilangModel.java  SensilangShell.groovy
